# KRecorder

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
krecorder-core/: build.gradle.kts  gradle.properties
krecorder-core/src/androidMain/kotlin/io/github/criticalay/krecorder/: AndroidRecorder.kt  KRecorderContext.android.kt
krecorder-core/src/commonMain/kotlin/io/github/criticalay/krecorder/: KRecorder.kt  KRecorderContext.kt
krecorder-core/src/commonMain/kotlin/io/github/criticalay/krecorder/config/: RecorderConfig.kt
krecorder-core/src/commonMain/kotlin/io/github/criticalay/krecorder/state/: RecorderState.kt
krecorder-core/src/iosMain/kotlin/io/github/criticalay/krecorder/: IosRecorder.kt  KRecorderContext.ios.kt
krecorder-ui/: build.gradle.kts  gradle.properties
krecorder-ui/src/commonMain/kotlin/io/github/criticalay/krecorder/ui/: RecorderView.kt  WaveformView.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/criticalay/krecorder/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/criticalay/krecorder/sample/: SampleApp.kt
sample/src/iosMain/kotlin/io/github/criticalay/krecorder/sample/: MainViewController.kt
