kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.nonTransitiveRClass=true
android.useAndroidX=true

# Publishing
GROUP=io.github.criticalay
VERSION_NAME=0.1.0
POM_NAME=KRecorder
POM_DESCRIPTION=Kotlin Multiplatform audio recording library for Android and iOS
POM_URL=https://github.com/criticalAY/KRecorder
POM_SCM_URL=https://github.com/criticalAY/KRecorder
POM_SCM_CONNECTION=scm:git:git://github.com/criticalAY/KRecorder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/criticalAY/KRecorder.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=criticalAY
POM_DEVELOPER_NAME=Ashish Yadav
POM_DEVELOPER_EMAIL=mailtoashish693@gmail.com
